### Backend ###
APP_BACKEND_PORT=8000
APP_BACKEND_DOMAIN=http://localhost

### Frontend ###
APP_FRONTEND_PORT=3000
APP_FRONTEND_DOMAIN=http://localhost
GOOGLE_ANALYTICS_ID=shhh-secret

### Database ###
DB_CLIENT=postgresql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=admin
DB_PASSWORD=password

### pgAdmin ###
PGADMIN_PORT=8001
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
