### Backend ###
APP_BACKEND_DEV_PORT=8000

### Database ###
DB_CLIENT=postgresql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=admin
DB_PASSWORD=password

### pgAdmin ###
PGADMIN_PORT=8001
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
